ReTro Pascal/DisplaySettings.xaml

<UserControl
    x:Class="ReTro_Pascal.DisplaySettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReTro_Pascal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="346">
    <UserControl.Resources>
        <Style x:Key="SettingsBackButtonStyle" TargetType="Button">
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="26.66667"/>
            <Setter Property="AutomationProperties.AutomationId" Value="BackButton"/>
            <Setter Property="AutomationProperties.Name" Value="Back"/>
            <Setter Property="AutomationProperties.ItemType" Value="Navigation Button"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Width="30" Height="30">
                            <Grid Margin="-6,-6,0,0">
                                <TextBlock x:Name="BackgroundGlyph" Text="&#xE0D4;" Foreground="#613a03"/>
                                <TextBlock x:Name="NormalGlyph" Text="{StaticResource BackButtonSnappedGlyph}" Foreground="White"/>
                                <TextBlock x:Name="ArrowGlyph" Text="&#xE0C4;" Foreground="#613a03" Opacity="0"/>
                            </Grid>
                            <Rectangle
                            x:Name="FocusVisualWhite"
                            IsHitTestVisible="False"
                            Stroke="White"
                            StrokeEndLineCap="Square"
                            StrokeDashArray="1,1"
                            Opacity="0"
                            StrokeDashOffset="1.5"/>
                            <Rectangle
                            x:Name="FocusVisualBlack"
                            IsHitTestVisible="False"
                            Stroke="Black"
                            StrokeEndLineCap="Square"
                            StrokeDashArray="1,1"
                            Opacity="0"
                            StrokeDashOffset="0.5"/>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="LightGray"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation
                                            Storyboard.TargetName="ArrowGlyph"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"/>
                                            <DoubleAnimation
                                            Storyboard.TargetName="NormalGlyph"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation
                                            Storyboard.TargetName="FocusVisualWhite"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"/>
                                            <DoubleAnimation
                                            Storyboard.TargetName="FocusVisualBlack"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="1,0,0,0">
        <Grid Background="White" VerticalAlignment="Stretch">
            <!-- Root grid definition -->
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header area for panel -->
            <Grid Name="HeaderBackground" Background="#613a03" Grid.Row="0">

                <Grid Margin="40,32,17,13">

                    <Grid.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromHorizontalOffset="50" />
                        </TransitionCollection>
                    </Grid.Transitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="127*" />
                        <ColumnDefinition Width="131*" />
                    </Grid.ColumnDefinitions>

                    <Button Click="SettingsBackClicked" Margin="0,4,0,1" Grid.Column="0" Style="{StaticResource SettingsBackButtonStyle}" HorizontalAlignment="Left" Height="30" Width="30" />

                    <TextBlock Margin="10,0,0,0" Grid.Column="1" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="24.6667" Foreground="#e78e0e" Text="Display Settings" HorizontalAlignment="Left" Width="188" Grid.ColumnSpan="2" />

                    <Image Source="Assets/ProgramBegin 30 x 30.png" HorizontalAlignment="Right" Grid.Column="2" Margin="0,0,6,0" Width="35" />

                </Grid>

            </Grid>

            <!-- Settings Panel Content -->
            <Grid Grid.Row="1" Margin="40,24,23,0" VerticalAlignment="Top">
                <Grid.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="120" />
                    </TransitionCollection>
                </Grid.Transitions>
                <StackPanel Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap" FontSize="16">
                    	<Run FontWeight="Bold" Text="Font"/>
                		<LineBreak/>
                    	<Run Text="Terminal font size"/>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <RadioButton x:Name="TSTiny" GroupName="TerminalSize" Content="Tiny" Margin="0,0,5,0" Checked="OnSetTerminalSize" />
                        <RadioButton x:Name="TSMed" GroupName="TerminalSize" Content="Medium" Margin="0,0,5,0" Checked="OnSetTerminalSize" />
                        <RadioButton x:Name="TSBig" GroupName="TerminalSize" Content="Big" Margin="0,0,5,0" Checked="OnSetTerminalSize" />
                        <RadioButton x:Name="TSClassic" GroupName="TerminalSize" Content="24x80" Checked="OnSetTerminalSize" />
                    </StackPanel>
                    <TextBlock><LineBreak/></TextBlock>

                    <TextBlock TextWrapping="Wrap" FontSize="16">
                    	<Run Text="Use boldface"/>
                    </TextBlock>
                    <ToggleSwitch x:Name="Boldface" Style="{StaticResource ToggleSwitchStyle}" Toggled="BoldfaceToggled" />
                    <TextBlock><LineBreak/></TextBlock>

                    <TextBlock TextWrapping="Wrap" FontSize="16">
                		<Run FontWeight="Bold" Text="Color"/>
                		<LineBreak/>
                		<Run Text="Terminal text color scheme"/>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="CSAmber" GroupName="ColorScheme" Content="Amber" Margin="0,0,10,0" Checked="OnSetColorScheme" />
                        <RadioButton x:Name="CSGreen" GroupName="ColorScheme" Content="Green" Margin="0,0,10,0" Checked="OnSetColorScheme" />
                        <RadioButton x:Name="CSWhite" GroupName="ColorScheme" Content="Paperwhite" Checked="OnSetColorScheme" />
                    </StackPanel>
                    <TextBlock><LineBreak/></TextBlock>

                    <TextBlock TextWrapping="Wrap" FontSize="16">
                    	<Run Text="Syntax coloring of Pascal source code in the text editor for better readability"/>
                    </TextBlock>
                    <ToggleSwitch x:Name="PascalSyntaxHighlighting" Style="{StaticResource ToggleSwitchStyle}" Toggled="PascalSyntaxHighlightingToggled" />
                    <TextBlock><LineBreak/></TextBlock>

                    <TextBlock TextWrapping="Wrap" FontSize="16">
                    	<Run Text="Reverse video for the command bar"/>
                    </TextBlock>
                    <ToggleSwitch x:Name="EnableRevMenu" Style="{StaticResource ToggleSwitchStyle}" Toggled="EnableRevMenuToggled" />
                    <TextBlock><LineBreak/></TextBlock>

                    <!--
                    <Button x:Name="BoldOn_Button" Style="{StaticResource BoldAppBarButtonStyle}" Content="off" Visibility="Collapsed" Click="BoldOn_Click"/>
                    <Button x:Name="BoldOff_Button" Style="{StaticResource BoldAppBarButtonStyle}" Click="BoldOff_Click"/>
                    <Button x:Name="RevMenuOn_Button" Style="{StaticResource DockBottomAppBarButtonStyle}" Content="off" Visibility="Collapsed" Click="RevMenuOn_Click"/>
                    <Button x:Name="RevMenuOff_Button" Style="{StaticResource DockBottomAppBarButtonStyle}" Click="RevMenuOff_Click"/>
                    <Button Content="Large Font" Margin="20,20,20,0" Style="{StaticResource TextButtonStyle}" Click="ResolutionPopup_Big" />
                    <Button Content="Medium Font" Margin="20,20,20,0" Style="{StaticResource TextButtonStyle}" Click="ResolutionPopup_Medium" />
                    <Button Content="Small Font" Margin="20,20,20,0" Style="{StaticResource TextButtonStyle}" Click="ResolutionPopup_Small" />
                    <Button Content="Classic 24 x 80" Margin="20,20,20,20" Style="{StaticResource TextButtonStyle}" Click="ResolutionPopup_24x80" />
                    <Button Content="Amber" Margin="20,20,20,0" Style="{StaticResource TextButtonStyle}" Click="colorPopup_Amber" />
                    <Button Content="Green" Margin="20,20,20,0" Style="{StaticResource TextButtonStyle}" Click="colorPopup_Green" />
                    <Button Content="Paper White" Margin="20,20,20,20" Style="{StaticResource TextButtonStyle}" Click="colorPopup_Paperwhite" />
                    -->
                </StackPanel>
            </Grid>

        </Grid>
    </Border>
</UserControl>