ReTro Pascal/MainPage.xaml

<Page
    x:Class="ReTro_Pascal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReTro_Pascal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <AppBar BorderThickness="0" x:Name="appBar" Padding="10,0,10,0" BorderBrush="Black"  Background="#613a03" > <!-- Background will be overwritten by ImageBrush in code -->
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Foreground="white" Name="UndoButton" Style="{StaticResource UndoAppBarButtonStyle}" IsEnabled="False" Visibility="Collapsed" Click="Undo_Click"/>
                    <Button Foreground="white" Name="RedoButton" Style="{StaticResource RedoAppBarButtonStyle}" IsEnabled="False" Visibility="Collapsed" Click="Redo_Click"/>
                </StackPanel>
                <!-- <Rectangle Height="50" Width="2" Fill="Gray"/> -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <!--
                    <Button Content="Suspend (Test)" Click="SuspendTestButton_Click" />
                    <Button Content="Resume (Test)" Click="ResumeTestButton_Click" />
                    -->
                    <!--
                    <Button x:Name="BoldOn_Button" Style="{StaticResource BoldAppBarButtonStyle}" Content="off" Visibility="Collapsed" Click="BoldOn_Click"/>
                    <Button x:Name="BoldOff_Button" Style="{StaticResource BoldAppBarButtonStyle}" Click="BoldOff_Click"/>
                    <Button x:Name="RevMenuOn_Button" Style="{StaticResource DockBottomAppBarButtonStyle}" Content="off" Visibility="Collapsed" Click="RevMenuOn_Click"/>
                    <Button x:Name="RevMenuOff_Button" Style="{StaticResource DockBottomAppBarButtonStyle}" Click="RevMenuOff_Click"/>
                    -->
                    <!--
                    <Button x:Name="ResolutionPopup_Button" Style="{StaticResource FontSizeAppBarButtonStyle}" Click="ResolutionPopup_Click" />
                    <Button x:Name="colorPopup_Button" Style="{StaticResource FontColorAppBarButtonStyle}" Click="colorPopup_Click" />
                    <Rectangle Height="50" Width="2" Fill="Gray"/>
                    -->
                    <Button Foreground="white" Style="{StaticResource StopAppBarButtonStyle}" Click="SoftReset_Click"/>
                </StackPanel>
            </Grid>
       </AppBar>
    </Page.BottomAppBar>
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Popup x:Name="resolutionPopup" IsLightDismissEnabled="True">
            <StackPanel x:Name="resolutionPopupPanel" Background="#FFB8D0E4" Orientation="Vertical" >
                <!--
                <Button Content="Large Font" Margin="20,20,20,0" Style="{StaticResource TextButtonStyle}" Click="ResolutionPopup_Big" />
                <Button Content="Medium Font" Margin="20,20,20,0" Style="{StaticResource TextButtonStyle}" Click="ResolutionPopup_Medium" />
                <Button Content="Small Font" Margin="20,20,20,0" Style="{StaticResource TextButtonStyle}" Click="ResolutionPopup_Small" />
                <Button Content="Classic 24 x 80" Margin="20,20,20,20" Style="{StaticResource TextButtonStyle}" Click="ResolutionPopup_24x80" />
                -->
            </StackPanel>
        </Popup>
        <Popup x:Name="colorPopup" IsLightDismissEnabled="True">
            <StackPanel x:Name="colorPopupPanel" Background="#FFB8D0E4" Orientation="Vertical" >
                <!--
                <Button Content="Amber" Margin="20,20,20,0" Style="{StaticResource TextButtonStyle}" Click="colorPopup_Amber" />
                <Button Content="Green" Margin="20,20,20,0" Style="{StaticResource TextButtonStyle}" Click="colorPopup_Green" />
                <Button Content="Paper White" Margin="20,20,20,20" Style="{StaticResource TextButtonStyle}" Click="colorPopup_Paperwhite" />
                -->
            </StackPanel>
        </Popup>
    </Grid>
</Page>
