WinRT First Steps/Generated Files/DisplaySettings.xaml

<UserControl
    x:Class="WinRT_First_Steps.DisplaySettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinRT_First_Steps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="346">
    <UserControl.Resources>
        <Style x:Key="SettingsBackButtonStyle" TargetType="Button">
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="26.66667"/>
            <Setter Property="AutomationProperties.AutomationId" Value="BackButton"/>
            <Setter Property="AutomationProperties.Name" Value="Back"/>
            <Setter Property="AutomationProperties.ItemType" Value="Navigation Button"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Width="30" Height="30">
                            <Grid Margin="-6,-6,0,0">
                                <TextBlock x:Name="BackgroundGlyph" Text="&#xE0D4;" Foreground="SaddleBrown"/>
                                <TextBlock x:Name="NormalGlyph" Text="{StaticResource BackButtonSnappedGlyph}" Foreground="White"/>
                                <TextBlock x:Name="ArrowGlyph" Text="&#xE0C4;" Foreground="SaddleBrown" Opacity="0"/>
                            </Grid>
                            <Rectangle
                            x:Name="FocusVisualWhite"
                            IsHitTestVisible="False"
                            Stroke="White"
                            StrokeEndLineCap="Square"
                            StrokeDashArray="1,1"
                            Opacity="0"
                            StrokeDashOffset="1.5"/>
                            <Rectangle
                            x:Name="FocusVisualBlack"
                            IsHitTestVisible="False"
                            Stroke="Black"
                            StrokeEndLineCap="Square"
                            StrokeDashArray="1,1"
                            Opacity="0"
                            StrokeDashOffset="0.5"/>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="LightGray"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation
                                            Storyboard.TargetName="ArrowGlyph"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"/>
                                            <DoubleAnimation
                                            Storyboard.TargetName="NormalGlyph"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation
                                            Storyboard.TargetName="FocusVisualWhite"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"/>
                                            <DoubleAnimation
                                            Storyboard.TargetName="FocusVisualBlack"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="1,0,0,0">
        <Grid Background="White" VerticalAlignment="Stretch">
            <!-- Root grid definition -->
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header area for panel -->
            <Grid Name="HeaderBackground" Background="SaddleBrown" Grid.Row="0">

                <Grid Margin="40,32,17,13">

                    <Grid.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromHorizontalOffset="50" />
                        </TransitionCollection>
                    </Grid.Transitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="127*" />
                        <ColumnDefinition Width="131*" />
                    </Grid.ColumnDefinitions>

                    <Button x:ConnectionId='15'                             Margin="0,4,0,1" Grid.Column="0" Style="{StaticResource SettingsBackButtonStyle}" HorizontalAlignment="Left" Height="30" Width="30" />

                    <TextBlock Margin="10,0,0,0" Grid.Column="1" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="24.6667" Foreground="White" Text="Display Settings" HorizontalAlignment="Left" Width="188" Grid.ColumnSpan="2" />

                    <Image Source="Assets/SmallLogo.png" HorizontalAlignment="Right" Grid.Column="2" Margin="0,0,6,0" Width="35" />

                </Grid>

            </Grid>

            <!-- Settings Panel Content -->
            <Grid Grid.Row="1" Margin="40,24,23,0" VerticalAlignment="Top">
                <Grid.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="120" />
                    </TransitionCollection>
                </Grid.Transitions>
                <StackPanel Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap" FontSize="16" Text="Invert top row if it looks like a menu:"/>
                    <ToggleSwitch x:ConnectionId='1' x:Name="EnableRevMenu" Style="{StaticResource ToggleSwitchStyle}"                                />
                    <TextBlock><LineBreak/></TextBlock>

                    <TextBlock TextWrapping="Wrap" FontSize="16" Text="Pascal syntax highlighting:"/>
                    <ToggleSwitch x:ConnectionId='2' x:Name="PascalSyntaxHighlighting" Style="{StaticResource ToggleSwitchStyle}"                                           />
                    <TextBlock><LineBreak/></TextBlock>

                    <TextBlock TextWrapping="Wrap" FontSize="16" Text="Use boldface font:"/>
                    <ToggleSwitch x:ConnectionId='3' x:Name="Boldface" Style="{StaticResource ToggleSwitchStyle}"                           />
                    <TextBlock><LineBreak/></TextBlock>

                    <TextBlock TextWrapping="Wrap" FontSize="16" Text="Terminal dimensions"/>
                    <TextBlock Text="First Group:"  Margin="5" />
                    <!--
                    <RadioButton GroupName="TerminalSize" Content="Large" IsChecked="True" Style="{StaticResource ToggleSwitchStyle}" Checked="OnSetTerminalSize" />
                    <RadioButton GroupName="TerminalSize" Content="Medium" Style="{StaticResource ToggleSwitchStyle}" Checked="OnSetTerminalSize" />
                    <RadioButton GroupName="TerminalSize" Content="Small" Style="{StaticResource ToggleSwitchStyle}" Checked="OnSetTerminalSize" />
                    <RadioButton GroupName="TerminalSize" Content="24 x 80" Style="{StaticResource ToggleSwitchStyle}" Checked="OnSetTerminalSize" />
                    <TextBlock TextWrapping="Wrap" FontSize="14" Text="Color scheme"/>
                    <RadioButton GroupName="ColorScheme" Content="Amber" IsChecked="True" Style="{StaticResource ToggleSwitchStyle}" Checked="OnSetColorScheme" />
                    <RadioButton GroupName="ColorScheme" Content="Green" Style="{StaticResource ToggleSwitchStyle}" Checked="OnSetColorScheme" />
                    <RadioButton GroupName="ColorScheme" Content="Paperwhite" Style="{StaticResource ToggleSwitchStyle}" Checked="OnSetColorScheme" />
                    -->


                    <Button x:ConnectionId='4' x:Name="BoldOn_Button" Style="{StaticResource BoldAppBarButtonStyle}" Content="off" Visibility="Collapsed"                     />
                    <Button x:ConnectionId='5' x:Name="BoldOff_Button" Style="{StaticResource BoldAppBarButtonStyle}"                      />
                    <Button x:ConnectionId='6' x:Name="RevMenuOn_Button" Style="{StaticResource DockBottomAppBarButtonStyle}" Content="off" Visibility="Collapsed"                        />
                    <Button x:ConnectionId='7' x:Name="RevMenuOff_Button" Style="{StaticResource DockBottomAppBarButtonStyle}"                         />
                    <Button x:ConnectionId='8' Content="Large Font" Margin="20,20,20,0" Style="{StaticResource TextButtonStyle}"                             />
                    <Button x:ConnectionId='9' Content="Medium Font" Margin="20,20,20,0" Style="{StaticResource TextButtonStyle}"                                />
                    <Button x:ConnectionId='10' Content="Small Font" Margin="20,20,20,0" Style="{StaticResource TextButtonStyle}"                               />
                    <!--<Button Content="Classic 24 x 40" Margin="20,20,20,0" Style="{StaticResource TextButtonStyle}" Click="ResolutionPopup_24x40" /> -->
                    <Button x:ConnectionId='11' Content="Classic 24 x 80" Margin="20,20,20,20" Style="{StaticResource TextButtonStyle}"                               />
                    <Button x:ConnectionId='12' Content="Amber" Margin="20,20,20,0" Style="{StaticResource TextButtonStyle}"                          />
                    <Button x:ConnectionId='13' Content="Green" Margin="20,20,20,0" Style="{StaticResource TextButtonStyle}"                          />
                    <Button x:ConnectionId='14' Content="Paper White" Margin="20,20,20,20" Style="{StaticResource TextButtonStyle}"                               />
                    <Button Content="xxx"></Button>
                    <ToggleSwitch Header="one and of" />
                </StackPanel>
            </Grid>

        </Grid>
    </Border>
</UserControl>

